spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://database-1.cnm60s0s08nw.us-east-1.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;databaseName=PLAYLIST_PROJECT_CS4750
spring.datasource.username=admin
spring.datasource.password=2bb8B9A]|Sq

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# spring.jpa.hibernate.ddl-auto= update
